WpfAppTA3/MainWindow.xaml

<Window x:Class="WpfAppTA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTA3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="31*"  />
            <RowDefinition Height="24*" />
            <RowDefinition Height="203*" />

        </Grid.RowDefinitions>
        <TextBlock Text="Enter numbers:" Grid.Row="0" Margin="10,10,494,0" Width="NaN" Height="NaN"/>
        <TextBox x:Name="txtInput" Margin="306,10,5,0" Width="NaN" Height="NaN" />
        <Button Content="Generate List" Grid.Row="1" Click="BtnGenerateList_Click" Margin="10,5,542,6" Width="NaN" />
        <Button Content="Delete Student" Grid.Row="1" Click="BtnDeleteStudent_Click" Margin="542,5,10,6" Width="NaN" />
        <ListBox x:Name="lstStudents" Grid.Row="3" Margin="10,10,379,10" SelectionMode="Extended" Width="NaN">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Height}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="426,10,10,275" Width="NaN" Height="NaN">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="txtAddStudentName" Width="120" Height="34" />
            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="10,0,10,0" />
            <TextBox x:Name="txtAddStudentHeight" Width="50" Height="37" />
            <Button Content="Add" Click="BtnAddStudent_Click" Margin="10,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="426,71,10,217" Width="NaN" Height="NaN">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBox x:Name="txtFindStudent" Width="120" Height="35" />
            <Button Content="Find" Click="BtnFindStudent_Click" Margin="10,0,0,0" Width="51" />
            <Button Content="Swap" Click="BtnSwapStudents_Click" Margin="10,0,0,0" Width="49" />
        </StackPanel>
    </Grid>
</Window>
